# Research-proof_of_concept

./: .gitignore  hashes.txt  pom.xml
src/main/java/: main.java
src/main/java/graph/: BasicEdge.java  BasicGraph.java  BasicNode.java  EvolutionModel.java  ParameterizedEdge.java
src/main/java/main/: Main.java
src/main/java/main/exceptions/: NotAClassException.java
src/main/java/main/graph/: BasicEdge.java  BasicGraph.java  BasicNode.java  EvolutionModel.java  ParameterizedEdge.java  Tuple.java
src/main/java/main/parser/: Parser.java  SnapshotGraphBuilder.java
src/main/java/main/scripts/: ResearchQuestionsScripts.java
src/main/java/main/symposium/: GraphOfCommitGenerator.java
src/main/java/main/util/: NoMergeNodes.java  PathOfNode.java  Timer.java
src/main/java/parser/: Parser.java
src/main/test/main/system1/main/packagea/: A.java
src/main/test/main/system1/main/packageb/: B.java
src/main/test/main/system2/furniture/: Chair.java  Table.java
src/main/test/main/system2/main/: FurnitureSet.java  Hotel.java  Room.java
